{
"name": "Sprint-Challenge-RDBMS",
"version": "1.0.0",
"description": "Sprint ",
"main": "index.js",
"repository": "https://github.com/thirdeyeclub/Sprint-Challenge-RDBMS.git",
"author": "Indie <wwwaaavvveeerrr@gmail.com>",
"license": "MIT",
"private": false,
"scripts": {
    "start": "nodemon index.js"
},
"dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knew": "^0.0.0",
    "knex": "^0.16.3",
    "node": "^11.12.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  }
}
